--define_symbol att_dispatch_client_can_send_now=0x020050cd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020050d3
--define_symbol att_dispatch_register_client=0x020050d9
--define_symbol att_dispatch_register_server=0x020050ed
--define_symbol att_dispatch_server_can_send_now=0x02005101
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005107
--define_symbol att_emit_general_event=0x020051b9
--define_symbol att_server_can_send_packet_now=0x02005921
--define_symbol att_server_deferred_read_response=0x02005925
--define_symbol att_server_get_mtu=0x02005969
--define_symbol att_server_indicate=0x020059d5
--define_symbol att_server_init=0x02005a59
--define_symbol att_server_notify=0x02005a6b
--define_symbol att_server_register_packet_handler=0x02005b81
--define_symbol att_server_request_can_send_now_event=0x02005bb3
--define_symbol att_set_db=0x02005bcf
--define_symbol att_set_read_callback=0x02005be1
--define_symbol att_set_write_callback=0x02005bed
--define_symbol bd_addr_cmp=0x02005de7
--define_symbol bd_addr_copy=0x02005ded
--define_symbol bd_addr_to_str=0x02005df9
--define_symbol big_endian_read_16=0x02005e31
--define_symbol big_endian_read_32=0x02005e39
--define_symbol big_endian_store_16=0x02005e4d
--define_symbol big_endian_store_32=0x02005e59
--define_symbol btstack_config=0x02005e85
--define_symbol btstack_get_capabilities=0x02005e91
--define_symbol btstack_memory_pool_create=0x02005fef
--define_symbol btstack_memory_pool_free=0x02006019
--define_symbol btstack_memory_pool_get=0x02006079
--define_symbol btstack_push_user_msg=0x020060c1
--define_symbol btstack_push_user_runnable=0x020060cd
--define_symbol btstack_reset=0x020060d9
--define_symbol char_for_nibble=0x020062fb
--define_symbol gap_add_dev_to_periodic_list=0x02006ce9
--define_symbol gap_add_whitelist=0x02006cf9
--define_symbol gap_aes_encrypt=0x02006d05
--define_symbol gap_clear_white_lists=0x02006d3d
--define_symbol gap_clr_adv_set=0x02006d49
--define_symbol gap_clr_periodic_adv_list=0x02006d55
--define_symbol gap_connection_parameter_update_negative_reply=0x02006d61
--define_symbol gap_connection_parameter_update_reply=0x02006d71
--define_symbol gap_create_connection_cancel=0x02006d95
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006da1
--define_symbol gap_disconnect=0x02006db9
--define_symbol gap_disconnect2=0x02006dc1
--define_symbol gap_disconnect_all=0x02006ded
--define_symbol gap_ext_create_connection=0x02006e2d
--define_symbol gap_get_connection_parameter_range=0x02006f05
--define_symbol gap_le_read_channel_map=0x02006f3d
--define_symbol gap_periodic_adv_create_sync=0x02006f9d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006fc1
--define_symbol gap_periodic_adv_set_info_transfer=0x02006fcd
--define_symbol gap_periodic_adv_sync_transfer=0x02006fdd
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006fed
--define_symbol gap_periodic_adv_term_sync=0x02007009
--define_symbol gap_read_antenna_info=0x02007091
--define_symbol gap_read_periodic_adv_list_size=0x0200709d
--define_symbol gap_read_phy=0x020070a9
--define_symbol gap_read_remote_used_features=0x020070b5
--define_symbol gap_read_remote_version=0x020070c1
--define_symbol gap_read_rssi=0x020070cd
--define_symbol gap_read_white_lists_size=0x020070d9
--define_symbol gap_remove_whitelist=0x020070e5
--define_symbol gap_rmv_adv_set=0x02007161
--define_symbol gap_rmv_dev_from_periodic_list=0x0200716d
--define_symbol gap_rx_test_v2=0x0200717d
--define_symbol gap_rx_test_v3=0x0200718d
--define_symbol gap_set_adv_set_random_addr=0x020071d9
--define_symbol gap_set_callback_for_next_hci=0x020071fd
--define_symbol gap_set_connection_cte_request_enable=0x0200721d
--define_symbol gap_set_connection_cte_response_enable=0x02007239
--define_symbol gap_set_connection_cte_rx_param=0x02007249
--define_symbol gap_set_connection_cte_tx_param=0x0200729d
--define_symbol gap_set_connection_parameter_range=0x020072e9
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007301
--define_symbol gap_set_connectionless_cte_tx_param=0x02007311
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200736d
--define_symbol gap_set_data_length=0x020073c9
--define_symbol gap_set_def_phy=0x020073e1
--define_symbol gap_set_ext_adv_data=0x020073f1
--define_symbol gap_set_ext_adv_enable=0x02007409
--define_symbol gap_set_ext_adv_para=0x02007479
--define_symbol gap_set_ext_scan_enable=0x02007539
--define_symbol gap_set_ext_scan_para=0x02007551
--define_symbol gap_set_ext_scan_response_data=0x020075f1
--define_symbol gap_set_host_channel_classification=0x02007609
--define_symbol gap_set_periodic_adv_data=0x02007619
--define_symbol gap_set_periodic_adv_enable=0x02007689
--define_symbol gap_set_periodic_adv_para=0x02007699
--define_symbol gap_set_periodic_adv_rx_enable=0x020076b1
--define_symbol gap_set_phy=0x020076c1
--define_symbol gap_set_random_device_address=0x020076dd
--define_symbol gap_start_ccm=0x020076f9
--define_symbol gap_test_end=0x02007741
--define_symbol gap_tx_test_v2=0x0200774d
--define_symbol gap_tx_test_v4=0x02007765
--define_symbol gap_update_connection_parameters=0x02007789
--define_symbol gap_vendor_tx_continuous_wave=0x020077c9
--define_symbol gatt_client_cancel_write=0x02007c95
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007cb7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007d01
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007d45
--define_symbol gatt_client_discover_characteristics_for_service=0x02007d87
--define_symbol gatt_client_discover_primary_services=0x02007db9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007de7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007e25
--define_symbol gatt_client_exchange_mtu_request=0x02007e5f
--define_symbol gatt_client_execute_write=0x02007e8d
--define_symbol gatt_client_find_included_services_for_service=0x02007eaf
--define_symbol gatt_client_get_mtu=0x02007ed9
--define_symbol gatt_client_is_ready=0x02007fa5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007fbb
--define_symbol gatt_client_prepare_write=0x02007fdb
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008013
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008039
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200803f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008069
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200806f
--define_symbol gatt_client_read_multiple_characteristic_values=0x02008099
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020080c5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020080ef
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200812f
--define_symbol gatt_client_register_handler=0x0200816d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008179
--define_symbol gatt_client_signed_write_without_response=0x02008579
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020086ad
--define_symbol gatt_client_write_client_characteristic_configuration=0x020086df
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008737
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008747
--define_symbol gatt_client_write_long_value_of_characteristic=0x0200877f
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0200878f
--define_symbol gatt_client_write_value_of_characteristic=0x020087c7
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x020087f5
--define_symbol hci_add_event_handler=0x02009de9
--define_symbol hci_power_control=0x0200a57d
--define_symbol hci_register_acl_packet_handler=0x0200a731
--define_symbol kv_commit=0x0200ae1d
--define_symbol kv_get=0x0200ae79
--define_symbol kv_init=0x0200ae85
--define_symbol kv_init_backend=0x0200aea1
--define_symbol kv_put=0x0200aeb5
--define_symbol kv_remove=0x0200aec1
--define_symbol kv_remove_all=0x0200aef9
--define_symbol kv_value_modified=0x0200af29
--define_symbol kv_value_modified_of_key=0x0200af45
--define_symbol kv_visit=0x0200af51
--define_symbol l2cap_add_event_handler=0x0200afe1
--define_symbol l2cap_can_send_packet_now=0x0200aff1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b1b5
--define_symbol l2cap_credit_based_send=0x0200b2fd
--define_symbol l2cap_credit_based_send_continue=0x0200b329
--define_symbol l2cap_disconnect=0x0200b3a5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b589
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b5a5
--define_symbol l2cap_init=0x0200b9bd
--define_symbol l2cap_le_send_flow_control_credit=0x0200bb65
--define_symbol l2cap_max_le_mtu=0x0200be65
--define_symbol l2cap_register_packet_handler=0x0200bf8d
--define_symbol l2cap_register_service=0x0200bf99
--define_symbol l2cap_request_can_send_now_event=0x0200c0ad
--define_symbol l2cap_request_connection_parameter_update=0x0200c0c7
--define_symbol l2cap_send_echo_request=0x0200c595
--define_symbol l2cap_unregister_service=0x0200c675
--define_symbol le_device_db_add=0x0200c6cd
--define_symbol le_device_db_find=0x0200c795
--define_symbol le_device_db_from_key=0x0200c7c1
--define_symbol le_device_db_iter_cur=0x0200c7c9
--define_symbol le_device_db_iter_cur_key=0x0200c7cd
--define_symbol le_device_db_iter_init=0x0200c7d1
--define_symbol le_device_db_iter_next=0x0200c7d9
--define_symbol le_device_db_remove_key=0x0200c805
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c831
--define_symbol ll_aes_encrypt=0x0200c859
--define_symbol ll_config=0x0200c8f5
--define_symbol ll_free=0x0200c933
--define_symbol ll_get_capabilities=0x0200c93d
--define_symbol ll_get_heap_free_size=0x0200c95d
--define_symbol ll_get_states=0x0200c96d
--define_symbol ll_hint_on_ce_len=0x0200ca09
--define_symbol ll_legacy_adv_set_interval=0x0200ca41
--define_symbol ll_malloc=0x0200ca51
--define_symbol ll_register_hci_acl_previewer=0x0200cb69
--define_symbol ll_register_hci_conn_pdu_previewer=0x0200cb7d
--define_symbol ll_scan_set_fixed_channel=0x0200cbe9
--define_symbol ll_set_adv_access_address=0x0200ce01
--define_symbol ll_set_adv_coded_scheme=0x0200ce0d
--define_symbol ll_set_conn_acl_report_latency=0x0200ce3d
--define_symbol ll_set_conn_coded_scheme=0x0200ce69
--define_symbol ll_set_conn_latency=0x0200ce91
--define_symbol ll_set_conn_tx_power=0x0200cebd
--define_symbol ll_set_def_antenna=0x0200cef5
--define_symbol ll_set_initiating_coded_scheme=0x0200cf15
--define_symbol ll_set_max_conn_number=0x0200cf21
--define_symbol ll_set_tx_power_range=0x0200cfb5
--define_symbol nibble_for_char=0x0201d7b1
--define_symbol platform_calibrate_rt_clk=0x0201d827
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x0201d82b
--define_symbol platform_config=0x0201d831
--define_symbol platform_controller_run=0x2000015b
--define_symbol platform_create_us_timer=0x0201d96d
--define_symbol platform_create_us_timer2=0x0201d97b
--define_symbol platform_delete_timer=0x0201d987
--define_symbol platform_enable_irq=0x0201d98d
--define_symbol platform_get_gen_os_driver=0x0201d9e1
--define_symbol platform_get_link_layer_interf=0x0201d9ed
--define_symbol platform_get_task_handle=0x0201d9f5
--define_symbol platform_get_timer_counter=0x0201da0d
--define_symbol platform_get_us_time=0x0201da11
--define_symbol platform_get_version=0x0201da15
--define_symbol platform_hrng=0x0201da31
--define_symbol platform_init_controller=0x20000145
--define_symbol platform_os_idle_resumed_hook=0x2000043f
--define_symbol platform_patch_rf_init_data=0x0201da39
--define_symbol platform_post_sleep_processing=0x20000439
--define_symbol platform_pre_sleep_processing=0x20000433
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x20000423
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x20000427
--define_symbol platform_printf=0x0201da45
--define_symbol platform_raise_assertion=0x0201da59
--define_symbol platform_rand=0x0201da6d
--define_symbol platform_read_info=0x0201da71
--define_symbol platform_read_persistent_reg=0x0201daa1
--define_symbol platform_reset=0x0201dac1
--define_symbol platform_rt_rc_auto_tune=0x0201dad5
--define_symbol platform_rt_rc_auto_tune2=0x0201dadd
--define_symbol platform_rt_rc_tune=0x0201db41
--define_symbol platform_set_abs_timer=0x0201db6d
--define_symbol platform_set_evt_callback=0x0201db71
--define_symbol platform_set_evt_callback_table=0x0201db85
--define_symbol platform_set_irq_callback=0x0201db91
--define_symbol platform_set_irq_callback_table=0x0201dbad
--define_symbol platform_set_rf_clk_source=0x0201dbb9
--define_symbol platform_set_rf_init_data=0x0201dbc5
--define_symbol platform_set_rf_power_mapping=0x0201dbd1
--define_symbol platform_set_timer=0x0201dbdd
--define_symbol platform_shutdown=0x0201dbe1
--define_symbol platform_switch_app=0x0201dbe5
--define_symbol platform_trace_raw=0x0201dbfd
--define_symbol platform_write_persistent_reg=0x0201dc15
--define_symbol printf_hexdump=0x0201dc49
--define_symbol reverse_128=0x0201df81
--define_symbol reverse_24=0x0201df87
--define_symbol reverse_256=0x0201df8d
--define_symbol reverse_48=0x0201df93
--define_symbol reverse_56=0x0201df99
--define_symbol reverse_64=0x0201df9f
--define_symbol reverse_bd_addr=0x0201dfa5
--define_symbol reverse_bytes=0x0201dfab
--define_symbol sm_add_event_handler=0x0201e2b1
--define_symbol sm_address_resolution_lookup=0x0201e409
--define_symbol sm_authenticated=0x0201e7c1
--define_symbol sm_authorization_decline=0x0201e7cf
--define_symbol sm_authorization_grant=0x0201e7ef
--define_symbol sm_authorization_state=0x0201e80f
--define_symbol sm_bonding_decline=0x0201e829
--define_symbol sm_config=0x0201ec7d
--define_symbol sm_config_conn=0x0201ecb9
--define_symbol sm_encryption_key_size=0x0201ee73
--define_symbol sm_just_works_confirm=0x0201f429
--define_symbol sm_le_device_key=0x0201f77d
--define_symbol sm_passkey_input=0x0201f813
--define_symbol sm_private_random_address_generation_get=0x0201fbdd
--define_symbol sm_private_random_address_generation_get_mode=0x0201fbe5
--define_symbol sm_private_random_address_generation_set_mode=0x0201fbf1
--define_symbol sm_private_random_address_generation_set_update_period=0x0201fc19
--define_symbol sm_register_external_ltk_callback=0x0201fd55
--define_symbol sm_register_oob_data_callback=0x0201fd61
--define_symbol sm_request_pairing=0x0201fd6d
--define_symbol sm_send_security_request=0x02020867
--define_symbol sm_set_accepted_stk_generation_methods=0x0202088d
--define_symbol sm_set_authentication_requirements=0x02020899
--define_symbol sm_set_encryption_key_size_range=0x020208a9
--define_symbol sm_set_key_distribution_flags=0x020208b5
--define_symbol sm_set_persistent_irk=0x020208c1
--define_symbol sscanf_bd_addr=0x02020c15
--define_symbol sysSetPublicDeviceAddr=0x02020ce9
--define_symbol uuid128_to_str=0x020214cd
--define_symbol uuid_add_bluetooth_prefix=0x02021525
--define_symbol uuid_has_bluetooth_prefix=0x02021545
