--define_symbol att_dispatch_client_can_send_now=0x02005431
--define_symbol att_dispatch_client_request_can_send_now_event=0x02005437
--define_symbol att_dispatch_register_client=0x0200543d
--define_symbol att_dispatch_register_server=0x02005451
--define_symbol att_dispatch_server_can_send_now=0x02005465
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200546b
--define_symbol att_emit_general_event=0x0200551d
--define_symbol att_server_can_send_packet_now=0x02005c89
--define_symbol att_server_deferred_read_response=0x02005c8d
--define_symbol att_server_get_mtu=0x02005cd1
--define_symbol att_server_indicate=0x02005d49
--define_symbol att_server_init=0x02005dcd
--define_symbol att_server_notify=0x02005ddf
--define_symbol att_server_register_packet_handler=0x02005ef5
--define_symbol att_server_request_can_send_now_event=0x02005f27
--define_symbol att_set_db=0x02005f43
--define_symbol att_set_read_callback=0x02005f55
--define_symbol att_set_write_callback=0x02005f61
--define_symbol bd_addr_cmp=0x0200615b
--define_symbol bd_addr_copy=0x02006161
--define_symbol bd_addr_to_str=0x0200616d
--define_symbol big_endian_read_16=0x020061a5
--define_symbol big_endian_read_32=0x020061ad
--define_symbol big_endian_store_16=0x020061c1
--define_symbol big_endian_store_32=0x020061cd
--define_symbol btstack_config=0x02006325
--define_symbol btstack_get_capabilities=0x02006331
--define_symbol btstack_memory_pool_create=0x0200648f
--define_symbol btstack_memory_pool_free=0x020064b9
--define_symbol btstack_memory_pool_get=0x02006519
--define_symbol btstack_push_user_msg=0x02006561
--define_symbol btstack_push_user_runnable=0x0200656d
--define_symbol btstack_reset=0x02006579
--define_symbol char_for_nibble=0x02006867
--define_symbol eTaskConfirmSleepModeStatus=0x02006c7d
--define_symbol gap_add_dev_to_periodic_list=0x02007331
--define_symbol gap_add_whitelist=0x02007341
--define_symbol gap_aes_encrypt=0x0200734d
--define_symbol gap_clear_white_lists=0x02007385
--define_symbol gap_clr_adv_set=0x02007391
--define_symbol gap_clr_periodic_adv_list=0x0200739d
--define_symbol gap_connection_parameter_update_negative_reply=0x020073a9
--define_symbol gap_connection_parameter_update_reply=0x020073b9
--define_symbol gap_create_connection_cancel=0x020073dd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020073e9
--define_symbol gap_disconnect=0x02007401
--define_symbol gap_disconnect2=0x02007409
--define_symbol gap_disconnect_all=0x02007435
--define_symbol gap_ext_create_connection=0x02007475
--define_symbol gap_get_connection_parameter_range=0x0200754d
--define_symbol gap_le_read_channel_map=0x02007585
--define_symbol gap_periodic_adv_create_sync=0x020075e5
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007609
--define_symbol gap_periodic_adv_set_info_transfer=0x02007615
--define_symbol gap_periodic_adv_sync_transfer=0x02007625
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007635
--define_symbol gap_periodic_adv_term_sync=0x02007651
--define_symbol gap_read_antenna_info=0x020076d9
--define_symbol gap_read_periodic_adv_list_size=0x020076e5
--define_symbol gap_read_phy=0x020076f1
--define_symbol gap_read_remote_used_features=0x020076fd
--define_symbol gap_read_remote_version=0x02007709
--define_symbol gap_read_rssi=0x02007715
--define_symbol gap_read_white_lists_size=0x02007721
--define_symbol gap_remove_whitelist=0x0200772d
--define_symbol gap_rmv_adv_set=0x020077a9
--define_symbol gap_rmv_dev_from_periodic_list=0x020077b5
--define_symbol gap_rx_test_v2=0x020077c5
--define_symbol gap_rx_test_v3=0x020077d5
--define_symbol gap_set_adv_set_random_addr=0x02007821
--define_symbol gap_set_callback_for_next_hci=0x02007845
--define_symbol gap_set_connection_cte_request_enable=0x02007865
--define_symbol gap_set_connection_cte_response_enable=0x02007881
--define_symbol gap_set_connection_cte_rx_param=0x02007891
--define_symbol gap_set_connection_cte_tx_param=0x020078e5
--define_symbol gap_set_connection_parameter_range=0x02007931
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007949
--define_symbol gap_set_connectionless_cte_tx_param=0x02007959
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020079b5
--define_symbol gap_set_data_length=0x02007a11
--define_symbol gap_set_def_phy=0x02007a29
--define_symbol gap_set_ext_adv_data=0x02007a39
--define_symbol gap_set_ext_adv_enable=0x02007a51
--define_symbol gap_set_ext_adv_para=0x02007ac1
--define_symbol gap_set_ext_scan_enable=0x02007b81
--define_symbol gap_set_ext_scan_para=0x02007b99
--define_symbol gap_set_ext_scan_response_data=0x02007c39
--define_symbol gap_set_host_channel_classification=0x02007c51
--define_symbol gap_set_periodic_adv_data=0x02007c61
--define_symbol gap_set_periodic_adv_enable=0x02007cd1
--define_symbol gap_set_periodic_adv_para=0x02007ce1
--define_symbol gap_set_periodic_adv_rx_enable=0x02007cf9
--define_symbol gap_set_phy=0x02007d09
--define_symbol gap_set_random_device_address=0x02007d25
--define_symbol gap_start_ccm=0x02007d41
--define_symbol gap_test_end=0x02007d89
--define_symbol gap_tx_test_v2=0x02007d95
--define_symbol gap_tx_test_v4=0x02007dad
--define_symbol gap_update_connection_parameters=0x02007dd1
--define_symbol gap_vendor_tx_continuous_wave=0x02007e15
--define_symbol gatt_client_cancel_write=0x020082e1
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008303
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200834d
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008391
--define_symbol gatt_client_discover_characteristics_for_service=0x020083d3
--define_symbol gatt_client_discover_primary_services=0x02008405
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008433
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02008471
--define_symbol gatt_client_exchange_mtu_request=0x020084ab
--define_symbol gatt_client_execute_write=0x020084d9
--define_symbol gatt_client_find_included_services_for_service=0x020084fb
--define_symbol gatt_client_get_mtu=0x02008525
--define_symbol gatt_client_is_ready=0x020085f1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02008607
--define_symbol gatt_client_prepare_write=0x02008629
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008661
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008687
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200868d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020086b7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020086bd
--define_symbol gatt_client_read_multiple_characteristic_values=0x020086e7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008713
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200873d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200877d
--define_symbol gatt_client_register_handler=0x020087b9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020087c5
--define_symbol gatt_client_signed_write_without_response=0x02008bf1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008d25
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008d57
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008daf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008dbf
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008df7
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008e07
--define_symbol gatt_client_write_value_of_characteristic=0x02008e3f
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008e6d
--define_symbol hci_add_event_handler=0x0200a47d
--define_symbol hci_power_control=0x0200ac2d
--define_symbol hci_register_acl_packet_handler=0x0200ade1
--define_symbol kv_commit=0x0200b585
--define_symbol kv_get=0x0200b5e1
--define_symbol kv_init=0x0200b5ed
--define_symbol kv_init_backend=0x0200b609
--define_symbol kv_put=0x0200b61d
--define_symbol kv_remove=0x0200b629
--define_symbol kv_remove_all=0x0200b661
--define_symbol kv_value_modified=0x0200b691
--define_symbol kv_value_modified_of_key=0x0200b6ad
--define_symbol kv_visit=0x0200b6b9
--define_symbol l2cap_add_event_handler=0x0200b749
--define_symbol l2cap_can_send_packet_now=0x0200b759
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b91d
--define_symbol l2cap_credit_based_send=0x0200ba65
--define_symbol l2cap_credit_based_send_continue=0x0200ba91
--define_symbol l2cap_disconnect=0x0200bb0d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bcf1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bd0d
--define_symbol l2cap_init=0x0200c125
--define_symbol l2cap_le_send_flow_control_credit=0x0200c2cd
--define_symbol l2cap_max_le_mtu=0x0200c5cd
--define_symbol l2cap_register_packet_handler=0x0200c6f5
--define_symbol l2cap_register_service=0x0200c701
--define_symbol l2cap_request_can_send_now_event=0x0200c815
--define_symbol l2cap_request_connection_parameter_update=0x0200c82f
--define_symbol l2cap_send_echo_request=0x0200ccfd
--define_symbol l2cap_unregister_service=0x0200cddd
--define_symbol le_device_db_add=0x0200ce35
--define_symbol le_device_db_find=0x0200cefd
--define_symbol le_device_db_from_key=0x0200cf29
--define_symbol le_device_db_iter_cur=0x0200cf31
--define_symbol le_device_db_iter_cur_key=0x0200cf35
--define_symbol le_device_db_iter_init=0x0200cf39
--define_symbol le_device_db_iter_next=0x0200cf41
--define_symbol le_device_db_remove_key=0x0200cf6d
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cf99
--define_symbol ll_aes_encrypt=0x0200cfc5
--define_symbol ll_config=0x0200d061
--define_symbol ll_free=0x0200d09f
--define_symbol ll_get_capabilities=0x0200d0a9
--define_symbol ll_get_heap_free_size=0x0200d0c5
--define_symbol ll_get_states=0x0200d0d5
--define_symbol ll_hint_on_ce_len=0x0200d191
--define_symbol ll_legacy_adv_set_interval=0x0200d1c9
--define_symbol ll_malloc=0x0200d1d9
--define_symbol ll_register_hci_acl_previewer=0x0200d2f1
--define_symbol ll_register_hci_conn_pdu_previewer=0x0200d305
--define_symbol ll_scan_set_fixed_channel=0x0200d371
--define_symbol ll_set_adv_access_address=0x0200d589
--define_symbol ll_set_adv_coded_scheme=0x0200d595
--define_symbol ll_set_conn_acl_report_latency=0x0200d5cd
--define_symbol ll_set_conn_coded_scheme=0x0200d5fd
--define_symbol ll_set_conn_latency=0x0200d629
--define_symbol ll_set_conn_tx_power=0x0200d659
--define_symbol ll_set_def_antenna=0x0200d695
--define_symbol ll_set_initiating_coded_scheme=0x0200d6b5
--define_symbol ll_set_max_conn_number=0x0200d6c1
--define_symbol ll_set_tx_power_range=0x0200d755
--define_symbol nibble_for_char=0x02020d29
--define_symbol platform_calibrate_rt_clk=0x02020dd3
--define_symbol platform_call_on_stack=0x02003145
--define_symbol platform_cancel_us_timer=0x02020dd7
--define_symbol platform_config=0x02020ddd
--define_symbol platform_controller_run=0x02020f19
--define_symbol platform_create_us_timer=0x02020f4d
--define_symbol platform_create_us_timer2=0x02020f5b
--define_symbol platform_delete_timer=0x02020f67
--define_symbol platform_enable_irq=0x02020f6d
--define_symbol platform_get_current_task=0x02020fa1
--define_symbol platform_get_gen_os_driver=0x02020fd1
--define_symbol platform_get_heap_status=0x02020fe5
--define_symbol platform_get_link_layer_interf=0x02020ffd
--define_symbol platform_get_rtos_heap_mem=0x02021005
--define_symbol platform_get_task_handle=0x02021015
--define_symbol platform_get_timer_counter=0x02021045
--define_symbol platform_get_us_time=0x02021049
--define_symbol platform_get_version=0x0202104d
--define_symbol platform_hrng=0x02021069
--define_symbol platform_init_controller=0x02021071
--define_symbol platform_install_isr_stack=0x0202108d
--define_symbol platform_install_task_stack=0x02021099
--define_symbol platform_os_idle_resumed_hook=0x020210b9
--define_symbol platform_patch_rf_init_data=0x020210bd
--define_symbol platform_post_sleep_processing=0x020210c9
--define_symbol platform_pre_sleep_processing=0x020210cf
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x020210d5
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x020210d9
--define_symbol platform_printf=0x020210e5
--define_symbol platform_raise_assertion=0x020210f9
--define_symbol platform_rand=0x0202110d
--define_symbol platform_read_info=0x02021111
--define_symbol platform_read_persistent_reg=0x02021141
--define_symbol platform_reset=0x02021161
--define_symbol platform_rt_rc_auto_tune=0x02021175
--define_symbol platform_rt_rc_auto_tune2=0x0202117d
--define_symbol platform_rt_rc_tune=0x020211e1
--define_symbol platform_set_abs_timer=0x0202120d
--define_symbol platform_set_evt_callback=0x02021211
--define_symbol platform_set_evt_callback_table=0x02021225
--define_symbol platform_set_irq_callback=0x02021231
--define_symbol platform_set_irq_callback_table=0x0202124d
--define_symbol platform_set_rf_clk_source=0x02021259
--define_symbol platform_set_rf_init_data=0x02021265
--define_symbol platform_set_rf_power_mapping=0x02021271
--define_symbol platform_set_timer=0x0202127d
--define_symbol platform_shutdown=0x02021281
--define_symbol platform_switch_app=0x02021285
--define_symbol platform_trace_raw=0x0202129d
--define_symbol platform_write_persistent_reg=0x020212b5
--define_symbol printf_hexdump=0x020214bd
--define_symbol pvPortMalloc=0x02021f65
--define_symbol pvTaskIncrementMutexHeldCount=0x0202204d
--define_symbol pvTimerGetTimerID=0x02022065
--define_symbol pxPortInitialiseStack=0x02022091
--define_symbol reverse_128=0x020222f1
--define_symbol reverse_24=0x020222f7
--define_symbol reverse_256=0x020222fd
--define_symbol reverse_48=0x02022303
--define_symbol reverse_56=0x02022309
--define_symbol reverse_64=0x0202230f
--define_symbol reverse_bd_addr=0x02022315
--define_symbol reverse_bytes=0x0202231b
--define_symbol sm_add_event_handler=0x02022679
--define_symbol sm_address_resolution_lookup=0x020227d1
--define_symbol sm_authenticated=0x02022b89
--define_symbol sm_authorization_decline=0x02022b97
--define_symbol sm_authorization_grant=0x02022bb7
--define_symbol sm_authorization_state=0x02022bd7
--define_symbol sm_bonding_decline=0x02022bf1
--define_symbol sm_config=0x02023045
--define_symbol sm_config_conn=0x02023081
--define_symbol sm_encryption_key_size=0x0202323b
--define_symbol sm_just_works_confirm=0x020237f1
--define_symbol sm_le_device_key=0x02023b45
--define_symbol sm_passkey_input=0x02023bdb
--define_symbol sm_private_random_address_generation_get=0x02023fa5
--define_symbol sm_private_random_address_generation_get_mode=0x02023fad
--define_symbol sm_private_random_address_generation_set_mode=0x02023fb9
--define_symbol sm_private_random_address_generation_set_update_period=0x02023fe1
--define_symbol sm_register_external_ltk_callback=0x0202411d
--define_symbol sm_register_oob_data_callback=0x02024129
--define_symbol sm_request_pairing=0x02024135
--define_symbol sm_send_security_request=0x02024c2f
--define_symbol sm_set_accepted_stk_generation_methods=0x02024c55
--define_symbol sm_set_authentication_requirements=0x02024c61
--define_symbol sm_set_encryption_key_size_range=0x02024c71
--define_symbol sm_set_key_distribution_flags=0x02024c7d
--define_symbol sm_set_persistent_irk=0x02024c89
--define_symbol sscanf_bd_addr=0x02024fdd
--define_symbol sysSetPublicDeviceAddr=0x020255f9
--define_symbol uuid128_to_str=0x02025f35
--define_symbol uuid_add_bluetooth_prefix=0x02025f8d
--define_symbol uuid_has_bluetooth_prefix=0x02025fad
--define_symbol uxListRemove=0x02025fc9
--define_symbol uxQueueMessagesWaiting=0x02025ff1
--define_symbol uxQueueMessagesWaitingFromISR=0x02026019
--define_symbol uxQueueSpacesAvailable=0x02026035
--define_symbol uxTaskGetStackHighWaterMark=0x02026061
--define_symbol uxTaskPriorityGet=0x02026081
--define_symbol uxTaskPriorityGetFromISR=0x0202609d
--define_symbol vListInitialise=0x0202617f
--define_symbol vListInitialiseItem=0x02026195
--define_symbol vListInsert=0x0202619b
--define_symbol vListInsertEnd=0x020261cb
--define_symbol vPortEndScheduler=0x020261e5
--define_symbol vPortEnterCritical=0x02026211
--define_symbol vPortExitCritical=0x02026255
--define_symbol vPortFree=0x02026289
--define_symbol vPortSuppressTicksAndSleep=0x0202632d
--define_symbol vPortValidateInterruptPriority=0x0202644d
--define_symbol vQueueDelete=0x020264a9
--define_symbol vQueueWaitForMessageRestricted=0x020264d5
--define_symbol vTaskDelay=0x02026519
--define_symbol vTaskInternalSetTimeOutState=0x02026565
--define_symbol vTaskMissedYield=0x02026575
--define_symbol vTaskPlaceOnEventList=0x02026581
--define_symbol vTaskPlaceOnEventListRestricted=0x020265b9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020265f9
--define_symbol vTaskPrioritySet=0x020266a5
--define_symbol vTaskResume=0x0202676d
--define_symbol vTaskStartScheduler=0x020267f1
--define_symbol vTaskStepTick=0x02026881
--define_symbol vTaskSuspend=0x020268b1
--define_symbol vTaskSuspendAll=0x0202696d
--define_symbol vTaskSwitchContext=0x0202697d
--define_symbol xPortStartScheduler=0x02026a11
--define_symbol xQueueAddToSet=0x02026b15
--define_symbol xQueueCreateCountingSemaphore=0x02026b39
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02026b75
--define_symbol xQueueCreateMutex=0x02026bb9
--define_symbol xQueueCreateMutexStatic=0x02026bcf
--define_symbol xQueueCreateSet=0x02026be9
--define_symbol xQueueGenericCreate=0x02026bf1
--define_symbol xQueueGenericCreateStatic=0x02026c3d
--define_symbol xQueueGenericReset=0x02026ca5
--define_symbol xQueueGenericSend=0x02026d31
--define_symbol xQueueGenericSendFromISR=0x02026e9d
--define_symbol xQueueGiveFromISR=0x02026f5d
--define_symbol xQueueGiveMutexRecursive=0x02027001
--define_symbol xQueueIsQueueEmptyFromISR=0x02027041
--define_symbol xQueueIsQueueFullFromISR=0x02027065
--define_symbol xQueuePeek=0x0202708d
--define_symbol xQueuePeekFromISR=0x020271b5
--define_symbol xQueueReceive=0x02027221
--define_symbol xQueueReceiveFromISR=0x0202734d
--define_symbol xQueueRemoveFromSet=0x020273e1
--define_symbol xQueueSelectFromSet=0x02027403
--define_symbol xQueueSelectFromSetFromISR=0x02027415
--define_symbol xQueueSemaphoreTake=0x02027429
--define_symbol xQueueTakeMutexRecursive=0x02027595
--define_symbol xTaskCheckForTimeOut=0x020275d9
--define_symbol xTaskCreate=0x02027649
--define_symbol xTaskCreateStatic=0x020276a5
--define_symbol xTaskGetCurrentTaskHandle=0x02027715
--define_symbol xTaskGetSchedulerState=0x02027721
--define_symbol xTaskGetTickCount=0x0202773d
--define_symbol xTaskGetTickCountFromISR=0x02027749
--define_symbol xTaskIncrementTick=0x02027759
--define_symbol xTaskPriorityDisinherit=0x02027825
--define_symbol xTaskPriorityInherit=0x020278b9
--define_symbol xTaskRemoveFromEventList=0x0202794d
--define_symbol xTaskResumeAll=0x020279cd
--define_symbol xTaskResumeFromISR=0x02027a95
--define_symbol xTimerCreate=0x02027b21
--define_symbol xTimerCreateStatic=0x02027b55
--define_symbol xTimerCreateTimerTask=0x02027b8d
--define_symbol xTimerGenericCommand=0x02027bf9
--define_symbol xTimerGetExpiryTime=0x02027c69
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02027c89
